# Player-Action-Logger

./: LICENSE  README.md
PlayerActionLogger/: CHANGELOG.md  README.md  pom.xml
PlayerActionLogger-0.8.1/: CHANGELOG.md  README.md  pom.xml
PlayerActionLogger-0.8.1/src/main/java/com/playerlogger/: ActivityTracker.java  DailyActivityAnalyzer.java  EventListener.java  PlayerActionLogger.java
PlayerActionLogger-0.8.1/src/main/resources/: config.yml  plugin.yml
PlayerActionLogger-0.8.1/src/main/resources/web/: app.js  index.html  style.css
PlayerActionLogger-0.8.2/: CHANGELOG.md  README.md  pom.xml
PlayerActionLogger-0.8.2/src/main/java/com/playerlogger/: ActivityTracker.java  AlertManager.java  DailyActivityAnalyzer.java  EventListener.java  LogUtils.java  ModerationManager.java  PlayerActionLogger.java
PlayerActionLogger-0.8.2/src/main/resources/: config.yml  plugin.yml
PlayerActionLogger-0.8.2/src/main/resources/web/: app.js  index.html  style.css
PlayerActionLogger-Paper-26.2-build48-BirdmanAustin-dev-Codex/PlayerActionLogger-Paper-26.2-build48-BirdmanAustin-dev-Codex/: CHANGELOG.md  README.md  pom.xml
PlayerActionLogger-Paper-26.2-build48-BirdmanAustin-dev-Codex/PlayerActionLogger-Paper-26.2-build48-BirdmanAustin-dev-Codex/src/main/java/com/playerlogger/: PlayerSummary.java
PlayerActionLogger-Paper-26.2-build48-BirdmanAustin-dev-Codex/PlayerActionLogger-Paper-26.2-build48-BirdmanAustin-dev-Codex/src/main/resources/: plugin.yml
PlayerActionLogger-Paper-26.2-build48-BirdmanAustin-dev-Codex/PlayerActionLogger-Paper-26.2-build48-BirdmanAustin-dev-Codex/src/main/resources/web/: index.html
PlayerActionLogger-Paper-26.2/PlayerActionLogger-Paper-26.2-build48-BirdmanAustin-dev-Codex/src/main/resources/web/: app.js
PlayerActionLogger-Paper-26.2/src/main/resources/web/: style.css
PlayerActionLogger-Paper/PlayerActionLogger-Paper-26.2/: ReadBeforeWorking.txt  pom.xml
PlayerActionLogger-Paper/PlayerActionLogger-Paper-26.2/src/main/java/com/playerlogger/: EventListener.java  LogRecord.java  PlayerActionLogger.java  SearchResult.java
PlayerActionLogger-Paper/PlayerActionLogger-Paper-26.2/src/main/resources/: config.yml  plugin.yml
PlayerActionLogger/src/main/java/com/playerlogger/: ActivityTracker.java  CombatManager.java  EventListener.java  PlayerActionLogger.java
PlayerActionLogger/src/main/resources/: config.yml  plugin.yml
PlayerActionLogger/src/main/resources/web/: app.js  index.html  style.css
